
config globals 'globals'
	option mmx_mask '0x3F00'
	option rtmon_interval '5'

config interface 'wan'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option check_quality '0'
	option timeout '2'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '3'
	option up '3'
	option flush_conntrack 'never'

config interface 'wan_6'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv6'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option check_quality '0'
	option timeout '2'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '3'
	option up '3'
	option flush_conntrack 'never'

config interface 'cmcc'
	option enabled '1'
	option initial_state 'online'
	option family 'ipv4'
	option track_method 'ping'
	option reliability '1'
	option count '1'
	option size '56'
	option check_quality '0'
	option timeout '2'
	option interval '5'
	option failure_interval '5'
	option recovery_interval '5'
	option down '3'
	option up '3'
	option flush_conntrack 'never'

config member 'wan4'
	option interface 'wan'

config member 'wan6'
	option interface 'wan_6'

config member 'cmcc4'
	option interface 'cmcc'

config policy 'xyw4'
	list use_member 'wan4'
	option last_resort 'unreachable'

config policy 'xyw6'
	list use_member 'wan6'
	option last_resort 'unreachable'

config policy 'yd'
	list use_member 'cmcc4'
	option last_resort 'default'

config rule 'xiaonei'
	option proto 'all'
	option sticky '0'
	option use_policy 'xyw4'
	option dest_ip '10.0.0.0/8,172.16.0.0/12,180.169.49.128/25,116.247.126.120/29,116.236.209.128/26,116.236.209.192/26,116.228.3.0/28,116.228.241.0/24,101.230.76.128/25,202.120.96.0/20,219.220.208.0/20,59.78.88.0/21,59.78.96.0/20,175.185.0.0/20,49.52.32.0/20,210.51.42.0/24'

config rule 'xiaowai'
	option proto 'all'
	option sticky '0'
	option use_policy 'yd'
	option dest_ip '0.0.0.0/0'

config rule 'ipv6'
	option dest_ip '::/0'
	option proto 'all'
	option sticky '0'
	option use_policy 'xyw6'

